{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hardware-ladder.gl.joinmc.link",
          "assigned_srv": "hardware-ladder.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6fdd4e3c-74dd-495e-b557-c201dd08f999",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52543,
          "port_start": 52542,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-13T23:36:37.789923Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "56466aed-6724-4359-a598-5c44b9543721",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9f74a746-cf32-4e5e-ba78-3acc633eefa2",
          "agent_name": "from-key-5da6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
